server.port=9090
#-----------------------------------\u6570\u636E\u5E93\u914D\u7F6E----------------------------------------
spring.datasource.url=jdbc:postgresql://101.200.194.98:5432/stamina
spring.datasource.username=postgres
spring.datasource.password=YJQTD#2020urbbr
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#\uFFFD\uFFFD\uFFFD\u04F3\u0635\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03E2
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#------------------------------------redis\u914D\u7F6E------------------------------------
spring.redis.database=0
spring.redis.host=101.200.194.98
spring.redis.port=6379
spring.redis.password=2020Redis#yjqtd
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=10000ms
#关闭返回json严格检查模式
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#------------------------------------mybatis配置------------------------------------
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.com.zbjt.shutu=INFO
logging.level.org.apache.ibatis=INFO
logging.file=./backlog/back.log
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

#-----------------------------------\u8FD4\u56DE\u65F6\u95F4\u8F6C\u6362\u4E3A\u65F6\u95F4\u6233---------------------------------------------
spring.jackson.serialization.write-dates-as-timestamps=true
