# acgcoco

./: pom.xml
base/: pom.xml
base/src/main/java/com/szhc/acgcoco/base/config/: MybatisPlusConfig.java  RestExceptionHandler.java
base/src/main/java/com/szhc/acgcoco/base/config/constants/: Constants.java  ResponseMsg.java
base/src/main/java/com/szhc/acgcoco/base/dto/: ResultDTO.java  ResultDTOBuilder.java  WeChatToken.java
base/src/main/java/com/szhc/acgcoco/base/entity/: AdminBO.java  UserBO.java
base/src/main/java/com/szhc/acgcoco/base/entity/bo/: AdminBO.java  ClassifyBO.java  TestBO.java  TopicBO.java  UserBO.java  UserClassifyBO.java
base/src/main/java/com/szhc/acgcoco/base/entity/dto/: ClassifyDTO.java  InformationBannerDTO.java  InformationClassifyDTO.java  ResultDTO.java  ResultDTOBuilder.java  TopicDTO.java  UserClassifyDTO.java  WeChatToken.java
base/src/main/java/com/szhc/acgcoco/base/entity/param/: Sort.java  SortParam.java
base/src/main/java/com/szhc/acgcoco/base/to/: OpenId.java  UnionId.java  UserUnion.java
base/src/main/java/com/szhc/acgcoco/base/util/: AccountValidatorUtil.java  DateJsonValueProcessor.java  DateUtil.java  IDBuilder.java  JsonUtils.java  MapUtil.java  MyDateMorpher.java  PageUtil.java  RedisConfig.java  RedisUtil.java  RequestIP.java  SendMessageUtil.java  SetUtil.java  StsUtil.java  YNUtil.java
base/src/main/java/com/szhc/acgcoco/base/util/wechat/: HttpRequest.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java
base/src/main/java/com/szhc/acgcoco/base/util/wechat/config/: IWXPayDomain.java  IWXPayDomainImpl.java  OrderUtil.java  WXConfig.java  WXPay.java  WXPayConstants.java  WXRequestConfig.java
base/src/main/resources/mapper/: TopicDao.xml
base/src/test/java/com/szhc/acgcoco/base/: BaseApplicationTests.java
controller-api/: pom.xml
controller-api/src/main/java/com/szhc/acgcoco/: ControllerApiApplication.java
controller-api/src/main/java/com/szhc/acgcoco/controllerapi/: ClassifyController.java  InformationBannerController.java  InformationClassifyController.java  OpencvMain.java  TestController.java  TopicController.java  UserClassifyController.java
controller-api/src/main/java/com/szhc/acgcoco/controllerapi/base/: BaseController.java
controller-api/src/main/java/com/szhc/acgcoco/controllerapi/config/: DruidConfiguration.java
controller-api/src/main/java/com/szhc/acgcoco/controllerapi/listener/: TicketManagerListener.java  TokenManagerListener.java
controller-api/src/main/resources/: application.properties
controller-api/src/test/java/com/szhc/acgcoco/controllerapi/: ControllerApiApplicationTests.java
controller-backend/: pom.xml
controller-backend/src/main/java/com/szhc/acgcoco/: ControllerBackendApplication.java
controller-backend/src/main/java/com/szhc/acgcoco/controllerbackend/: ClassifyController.java  InformationBannerController.java  InformationClassifyController.java  TopicController.java
controller-backend/src/main/java/com/szhc/acgcoco/controllerbackend/base/: BaseController.java
controller-backend/src/main/java/com/szhc/acgcoco/controllerbackend/config/: DruidConfiguration.java
controller-backend/src/main/java/com/szhc/acgcoco/controllerbackend/listener/: TicketManagerListener.java  TokenManagerListener.java
controller-backend/src/main/resources/: application.properties
controller-backend/src/test/java/com/szhc/acgcoco/controllerbackend/: ControllerBackendApplicationTests.java
dao/: pom.xml
dao/src/main/java/com/szhc/acgcoco/dao/: ClassifyDAO.java  InformationBannerDAO.java  InformationClassifyDAO.java  TopicDAO.java  UserClassifyDAO.java
dao/src/main/resources/mapper/: ClassifyMapper.xml  InformationBannerMapper.xml  InformationClassifyMapper.xml  TopicMapper.xml  UserClassifyMapper.xml
master/: pom.xml
master/src/main/java/com/szhc/acgcoco/master/: MasterApplication.java  ShellRPC.java
master/src/test/java/com/szhc/acgcoco/master/: MasterApplicationTests.java
service/: pom.xml
service/src/main/java/com/szhc/acgcoco/service/: ClassifyService.java  InformationBannerService.java  InformationClassifyService.java  TopicService.java  UserClassifyService.java
service/src/main/java/com/szhc/acgcoco/service/wechatmession/: SendUserMess.java  TestServer.java
service/src/test/java/com/szhc/acgcoco/service/: ServiceApplicationTests.java
